[gd_scene format=3 uid="uid://cn32f7sa8h8y0"]

[ext_resource type="Texture2D" uid="uid://di4a0u46teivo" path="res://sprites/plants/heartbloom/heartbloom.png" id="1_0rg58"]
[ext_resource type="Texture2D" uid="uid://n7dqb5rwunmj" path="res://sprites/plants/heartbloom/heartbloom-low.png" id="2_eygur"]
[ext_resource type="Texture2D" uid="uid://b2ekj4eq0h8sn" path="res://sprites/plants/heartbloom/heartbloom-full.png" id="3_f5aqa"]
[ext_resource type="Texture2D" uid="uid://cn5dyvi2wpxq" path="res://sprites/plants/heartbloom/heartbloom-grow-1.png" id="4_pj58b"]
[ext_resource type="Texture2D" uid="uid://brinugnnj7oi4" path="res://sprites/plants/heartbloom/heartbloom-grow-2.png" id="5_r7pht"]
[ext_resource type="Texture2D" uid="uid://sb87b108b4kc" path="res://sprites/plants/heartbloom/heartbloom-grow-3.png" id="6_8xphw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_si4yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rg58")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eygur")
}],
"loop": true,
"name": &"decayed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f5aqa")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pj58b")
}],
"loop": true,
"name": &"grow-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r7pht")
}],
"loop": true,
"name": &"grow-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8xphw")
}],
"loop": true,
"name": &"grow-3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rg58"]
size = Vector2(55, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eygur"]
size = Vector2(85, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5aqa"]
size = Vector2(215, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj58b"]
size = Vector2(290, 290)

[node name="Heartbloom" type="Node2D" unique_id=484671591]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=883724171]
position = Vector2(240, 240)
sprite_frames = SubResource("SpriteFrames_si4yh")
animation = &"decayed"

[node name="Hitbox" type="StaticBody2D" parent="." unique_id=909611741 groups=["Plant"]]
position = Vector2(2.5, 0)
collision_layer = 2
collision_mask = 0

[node name="Grow1" type="CollisionShape2D" parent="Hitbox" unique_id=1130008516]
position = Vector2(240, 237.5)
shape = SubResource("RectangleShape2D_0rg58")

[node name="Grow2" type="CollisionShape2D" parent="Hitbox" unique_id=435145331]
position = Vector2(240, 237.5)
shape = SubResource("RectangleShape2D_eygur")

[node name="Grow3" type="CollisionShape2D" parent="Hitbox" unique_id=2143993388]
position = Vector2(240, 240)
shape = SubResource("RectangleShape2D_f5aqa")

[node name="Mature" type="CollisionShape2D" parent="Hitbox" unique_id=1022970074]
position = Vector2(235, 261)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_pj58b")
